ufht-UI/MainWindow.xaml

<Window x:Class="ufht_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:untitled_ffxiv_hunt_tracker.ViewModels;assembly=untitled_ffxiv_hunt_tracker"
        xmlns:ufhtUi="clr-namespace:ufht_UI"
        d:DataContext="{d:DesignInstance viewModels:Session}"
        mc:Ignorable="d"
        Title="UFHT" 

        d:DesignHeight="1000" d:DesignWidth="1000"

        Width="1024"
        Height="1024"

        AllowsTransparency="True" WindowStyle="None"
        Background="Transparent"
        Opacity="{DynamicResource ProgramOpacity}"

        MinHeight="512" 
        MinWidth="512" 
        
        Name="MainWindow1"
        SnapsToDevicePixels="True"
        Topmost="{DynamicResource ProgramTopMost}"

        MouseDown="Window_MouseDown">

    <Window.CommandBindings>
        <CommandBinding Command="ufhtUi:Commands.OnTop"
                        CanExecute="OnTop_CanExecute"
                        Executed="OnTop_Executed" />

        <CommandBinding Command="ufhtUi:Commands.OpacityToggle" 
                        CanExecute="OpacityToggle_CanExecute"
                        Executed="OpacityToggle_Executed" />

        <CommandBinding Command="ufhtUi:Commands.SidePanelToggle" 
                        CanExecute="SidePanelToggle_CanExecute"
                        Executed="SidePanelToggle_Executed" />

        <CommandBinding Command="ufhtUi:Commands.SSMapToggle" 
                        CanExecute="SSMapToggle_CanExecute"
                        Executed="SSMapToggle_Executed" />
    </Window.CommandBindings>


    <Grid Name="Base"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Background="Beige">

        <!-- Row and Column Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- End of Row and Column Definitions -->

        <!-- Main Window/Panel for Map -->
        <Grid 
              HorizontalAlignment="Center"
              MinHeight="512" MinWidth="512" Name ="MainGrid">

            <Grid Name="MainGrid2" >

            </Grid>

            <Grid Name="MainGrid3">
                <Button 
                    FocusVisualStyle ="{x:Null}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="SidePanelToggleButton_OnClick" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <StackPanel>
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                    <Path Data="M 0,0 L 15,10 L 0,20" Fill="Black" Opacity=".69"/>
                </Button>
            </Grid>

            <!---  Priority Mob Info at top of window, that thing on the black part of the map   -->
            <Grid Name ="PriorityMobGridOuter">

                <Grid.RowDefinitions>
                    <RowDefinition Height=".03*"/> <!--- split up into 0.3 to give a narrower top bar for double click close -->
                    <RowDefinition Height=".03*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.98*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1.2*"/>

                </Grid.ColumnDefinitions>

                <!--- used for double click close -->
                <Grid  
                    Name ="PriorityMobTopBar" 
                    Grid.ColumnSpan="3"
                    MouseDown="PriorityMobTopBar_OnMouseDown"
                    Background="Transparent"/>

                <Border Grid.Column="1" Grid.RowSpan="2"
                        BorderBrush="FloralWhite"
                        BorderThickness="1 0 1 0">

                    <Grid Name="PriorityMobGridInner"
                      Grid.Column="1"
                      Background="{DynamicResource PriorityMobGridBackground}"
                      Visibility="{DynamicResource PriorityMobGridInnerVisibility}"

                      MouseMove="PriorityMobText_OnMouseMove"
                      MouseLeave="PriorityMobText_OnMouseLeave">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".7*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="PriorityMobRank"
                           Grid.Column="0"
                           Grid.Row="0"
                           Grid.RowSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"

                           FontWeight="Bold"
                           Foreground="{DynamicResource PriorityMobTextColour}"
                           FontSize="{DynamicResource PriorityMobTextRankFontSize}"
                           Visibility="{DynamicResource PriorityMobTextVisibility}"
                           Content="{DynamicResource PriorityMobTextRank}"/>

                        <Label Name="PriorityMobName"
                           Grid.Column="1"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"

                           Padding="0"
                           FontWeight="DemiBold"
                           Foreground="{DynamicResource PriorityMobTextColour}"
                           FontSize="{DynamicResource PriorityMobTextNamFontSize}"
                           Visibility="{DynamicResource PriorityMobTextVisibility}"
                           Content="{DynamicResource PriorityMobTextName}"/>

                        <Label Name="PriorityMobCoords"
                           Grid.Column="1"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           
                           Padding="0"
                           FontWeight="DemiBold"
                           Foreground="{DynamicResource PriorityMobTextColour}"
                           FontSize="{DynamicResource PriorityMobTextCoordsFontSize}"
                           Visibility="{DynamicResource PriorityMobTextVisibility}"
                           Content="{DynamicResource PriorityMobTextCoords}"/>

                        <Label Name="PriorityMobHPP"
                           Grid.Column="2"
                           Grid.Row="0"
                           Grid.RowSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"

                           FontWeight="Bold"
                           Foreground="{DynamicResource PriorityMobTextColour}"
                           FontSize="{DynamicResource PriorityMobTextHPPFontSize}"
                           Visibility="{DynamicResource PriorityMobTextVisibility}"
                           Content="{DynamicResource PriorityMobTextHPP}"/>

                        <Popup 
                            Name="PriorityMobTT" 
                            Placement="Center">

                            <Border CornerRadius="5" Padding="5, 2,5,2" 
                                    Background="Azure" IsHitTestVisible="False">
                                <TextBlock Text="{DynamicResource PriorityMobTTText}" 
                                           FontSize="{DynamicResource PriorityMobTTFontSize}"/>
                            </Border>
                        </Popup>
                    </Grid>

                </Border>

            </Grid>

            <!--- Priority Mob Section END-->

        </Grid>

        <!-- Side Info Panel -->
        <Grid Grid.Column="1" Grid.Row="0"
              Width="{DynamicResource _sidePanelStartingWidth}" 
              Background="Azure"
              MinHeight="512" MinWidth="0" Name ="InfoGrid"
               >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0"
                  Name="ListSection">
            </Grid>


            <Grid Grid.Column="0" Grid.Row="1"
                  Name="BottomButtons">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="ufhtUi:Commands.SSMapToggle" Content="Future" />
                <Button Grid.Column="1"  Command="ufhtUi:Commands.OnTop" Content="Features" />
                <Button Grid.Column="2" Command="ufhtUi:Commands.OpacityToggle" >But</Button>
                <Button Grid.Column="3" Click="Exit_OnClick">Lazy</Button>
            </Grid>

        </Grid>
    </Grid>

</Window>
