ufht-UI/UserControls/MapSection/MainMapControl.xaml

<UserControl x:Class="ufht_UI.UserControls.MainMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ufht_UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000"
             Opacity="{DynamicResource ProgramOpacity}">

    <Grid>
        <Image Name="MapImage"
               MinHeight="512" MinWidth="512" MouseMove="MapImage_OnMouseMove" MouseLeave="MapImage_OnMouseLeave"

               Source="{Binding CurrentPlayer.CurrentMapImagePath,
                        Converter={StaticResource FileToBitmapConverter}}"/>

        <!-- Map ToolTip Popup -->
        <Popup Name="MapTT" Placement="Relative" IsHitTestVisible="false">
            <Border CornerRadius="5" Padding="5, 2,5,2" 
                    Background="Azure">
                <TextBlock Text="{DynamicResource _mapMouseOver}" />

            </Border>
        </Popup>
        <!-- END Map ToolTip Popup -->

        <Canvas Name="PlayerIconCanvas"  Opacity="1"
                Height="{Binding ElementName=MapImage, Path=ActualHeight}"
                Width="{Binding ElementName=MapImage, Path=ActualWidth}">

            
            <Ellipse Name="PlayerRadius" 
                     IsHitTestVisible="False"

                     Canvas.Left="{DynamicResource _playerRadiusX}"
                     Canvas.Top="{DynamicResource _playerRadiusY}"

                    Width ="{DynamicResource _playerRadiusWidth}"
                    Height="{DynamicResource _playerRadiusHeight}"
                    StrokeThickness="2"
            >
                <Ellipse.Fill>
                    <SolidColorBrush Color="DodgerBlue" 
                                     Opacity="{DynamicResource _playerRadiusOpacity}"/>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                        <SolidColorBrush Color="Gold" 
                                         Opacity="{DynamicResource _playerRadiusStrokeOpacity}"/>
                </Ellipse.Stroke>

            </Ellipse>


                <Image Name="PlayerIcon" Opacity="{DynamicResource _playerIconOpacity}"
                   Canvas.ZIndex ="0"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Canvas.Left="{DynamicResource _playerIconX}"
                   Canvas.Top="{DynamicResource _playerIconY}"

                   MouseMove="PlayerIcon_OnMouseMove"
                   MouseLeave="PlayerIcon_OnMouseLeave"

                   Height="32" 
                   Width="32"
                   Source="{Binding CurrentPlayer.PlayerIconImagePath,
                        Converter={StaticResource FileToBitmapConverter}}"
                   RenderTransformOrigin="0.5, 0.5">

                <Image.RenderTransform>
                    <TransformGroup>
                    <RotateTransform Angle="{DynamicResource _playerIconRotation}" />
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>

            <!-- Player ToolTip Popup -->
            <Popup Name="PlayerTT" Placement="Relative">
                <Border CornerRadius="5" Padding="5, 2,5,2" 
                        Background="Azure" IsHitTestVisible="False">
                    <TextBlock Text="{DynamicResource _playerToolTipInfo}" />
                </Border>
            </Popup>
            <!-- END Player ToolTip Popup -->


        </Canvas>
    </Grid>


</UserControl>
