ufht-UI/UserControls/InfoSection/InfoSectionTrainListControl.xaml

<UserControl x:Class="ufht_UI.UserControls.InfoSection.InfoSectionTrainListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ufht_UI.UserControls.InfoSection"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="Auto" MinWidth ="300" Width="300" Background="Lavender">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.ColumnSpan="4" AllowDrop="True"
                  ItemsSource="{DynamicResource _train}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="None"
                  Background="Transparent"
                  BorderThickness="0"
                  Margin="0"
                  FontSize="14"
                  GridLinesVisibility="None"
                  Name="DataGridInfo">


            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank"
                    Width="Auto" Binding="{Binding Rank, Mode=OneWay}" 
                    IsReadOnly="True" />
                <DataGridTextColumn Header="Name"
                    Width="2*" Binding="{Binding Name, Mode=OneWay}" 
                    IsReadOnly="True" />
                <DataGridTextColumn Header ="Pos"
                    Width="1.2*" Binding="{Binding Coordinates, Mode=OneWay}"
                    IsReadOnly="True" />
                <DataGridTextColumn Header ="HPP"
                    Width="0.75*" Binding="{Binding HPPercentAsPercentage, Mode=OneWay}"
                    IsReadOnly="True" />
            </DataGrid.Columns>


            <!-- Datagrid Styling -->

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="SeaGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
                    <Setter Property="BorderBrush" Value="DarkSlateGray"></Setter>
                </Style>

            </DataGrid.RowStyle>


            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="SeparatorVisibility" Value="Collapsed"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!-- Datagrid Styling END -->

        </DataGrid>


        <!-- Thirteenth  Row  -->

    </Grid>
</UserControl>
