ufht-UI/SettingsWindow/HotkeyWindow.xaml

<Window x:Class="ufht_UI.SettingsWindow.HotkeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ufht_UI.SettingsWindow"
        mc:Ignorable="d"
        Title="HotkeyWindow" Height="450" Width="800"
        Topmost="True"
        KeyDown="HotkeyWindow_OnKeyDown"
        WindowStartupLocation="CenterOwner"
        >

    <Window.Resources>
        <Style x:Key="hotkey" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}"
                                CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Settings" FontSize="14" />
            <Label Grid.Row="1" Grid.Column="0" Content="Opacity" FontSize="14"/>
            <Label Grid.Row="2" Grid.Column="0" Content="On Top" FontSize="14" />
            <Label Grid.Row="3" Grid.Column="0" Content="SS Map" FontSize="14"/>

            <Label Grid.Row="0" Grid.Column="2" Style="{DynamicResource hotkey}"
                Name ="SettingsLabel" 
                BorderBrush="Black" BorderThickness="1"
                   Width="120"
                   Height="20"
                   Focusable="True"
                   GotFocus="Hotkey_OnGotFocus"
                    LostFocus="SettingsHotkeyLabel_OnLostFocus"
                   KeyDown="Hotkey_OnKeyDown"
                   MouseDown="Hotkey_OnMouseDown"
                   Content="{DynamicResource SettingsContent}"/>


            <Label Grid.Row="1" Grid.Column="2" Style="{DynamicResource hotkey}"
                Name ="OpacityLabel" 
                BorderBrush="Black" BorderThickness="1"
                   Width="120"
                   Height="20"
                   Focusable="True"
                   GotFocus="Hotkey_OnGotFocus"
                    LostFocus="SettingsHotkeyLabel_OnLostFocus"
                   KeyDown="Hotkey_OnKeyDown"
                   MouseDown="Hotkey_OnMouseDown"
                   Content="{DynamicResource OpacityContent}"/>


            <Label Grid.Row="2" Grid.Column="2" Style="{DynamicResource hotkey}"
                Name ="OnTopLabel" 
                BorderBrush="Black" BorderThickness="1"
                   Width="120"
                   Height="20"
                   Focusable="True"
                   GotFocus="Hotkey_OnGotFocus"
                    LostFocus="SettingsHotkeyLabel_OnLostFocus"
                   KeyDown="Hotkey_OnKeyDown"
                   MouseDown="Hotkey_OnMouseDown"
                   Content="{DynamicResource OnTopContent}"/>


            <Label Grid.Row="3" Grid.Column="2" Style="{DynamicResource hotkey}"
                Name ="SSMapLabel" 
                BorderBrush="Black" BorderThickness="1"
                Width="120"
                Height="20"
                Focusable="True"
                GotFocus="Hotkey_OnGotFocus"
                LostFocus="SettingsHotkeyLabel_OnLostFocus"
                KeyDown="Hotkey_OnKeyDown"
                MouseDown="Hotkey_OnMouseDown"
                Content="{DynamicResource SSMapContent}"/>





        </Grid>

        <Button Grid.Row="1" Grid.Column="1"
                Content="Save" HorizontalAlignment="Left" FontSize="14" 
                Margin="639,333,0,0"
                Padding="16 4 "
                VerticalAlignment="Top"
                Click="Save_OnClick"/>
    </Grid>
</Window>
