ufht-UI/SettingsWindow/SettingsWindow.xaml

<Window x:Class="ufht_UI.SettingsWindow.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ufht_UI.SettingsWindow"
        xmlns:models="clr-namespace:ufht_UI.UserSettings"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800"
        Topmost="True"
        KeyDown="SettingsWindow_OnKeyDown"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Refresh Rate" FontSize="14" />
            <Label Grid.Row="1" Grid.Column="0" Content="Opacity" FontSize="14" />
            <Label Grid.Row="2" Grid.Column="0" Content="Height" FontSize="14"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Width" FontSize="14" />
            <Label Grid.Row="4" Grid.Column="0" Content="Mob Icon" FontSize="14"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Player Icon" FontSize="14" />
            <Label Grid.Row="6" Grid.Column="0" Content="Log S Ranks" FontSize="14" />
            <Label Grid.Row="7" Grid.Column="0" Content="TTS" FontSize="14" />
            <Label Grid.Row="8" Grid.Column="0" Content="Hotkeys" FontSize="14" />
            <Label Grid.Row="9" Grid.Column="0" Content="Auto-Thru" FontSize="14" />

            <!-- Mid Column -->

            <TextBox Grid.Row="0" Grid.Column="1" 
                 x:Name="RefreshRateTextBox" HorizontalAlignment="Left" 
                 Width="120" 
                 Height="17.96"
                 Text="{DynamicResource RefreshRateText}"
                 MaxLength="3"
                 PreviewTextInput="TextBox_OnPreviewTextInput_NumberOnly"/>

            <TextBox Grid.Row="1" Grid.Column="1" 
                 x:Name="OpacityTextBox" HorizontalAlignment="Left" 
                 Width="120" 
                 Height="17.96"
                 Text="{DynamicResource OpacityText}"
                 MaxLength="2"
                 PreviewTextInput="TextBox_OnPreviewTextInput_NumberOnly"/>

            <TextBox Grid.Row="2" Grid.Column="1" 
                 x:Name="StartingHeightTextBox" HorizontalAlignment="Left" 
                 Width="120"
                 Height="17.96"
                 Text="{DynamicResource StartingHeightText}"
                 MaxLength="5"
                 TextChanged="StartingHeightTextBox_OnTextChanged"
                 PreviewTextInput="TextBox_OnPreviewTextInput_NumberOnly"/>

            <TextBox Grid.Row="3" Grid.Column="1" 
                 x:Name="StartingWidthTextBox" HorizontalAlignment="Left" 
                 Width="120"
                 Height="17.96"
                 Text="{DynamicResource StartingWidthText}"
                 MaxLength="5"
                 TextChanged="StartingWidthTextBox_OnTextChanged"
                 PreviewTextInput="TextBox_OnPreviewTextInput_NumberOnly"/>

            <TextBox Grid.Row="4" Grid.Column="1" 
                x:Name="MobIconTextBox" HorizontalAlignment="Left" 
                Width="120"
                Height="17.96"
                Text="{DynamicResource MobIconText}"
                MaxLength="2"
                PreviewTextInput="TextBox_OnPreviewTextInput_NumberOnly"/>

            <TextBox Grid.Row="5" Grid.Column="1" 
                 x:Name="PlayerIconTextBox" HorizontalAlignment="Left" 
                 Width="120"
                 Height="17.96"
                 Text="{DynamicResource PlayerIconText}"
                 MaxLength="2"
                 PreviewTextInput="TextBox_OnPreviewTextInput_NumberOnly"/>

            <CheckBox Grid.Row="6" Grid.Column="1" 
                  x:Name="LogSRanks" 
                  Content="Off" Tag="On"
                  IsChecked="{DynamicResource LogS}"
                  HorizontalContentAlignment="Center"
                  Width="120"
                  Height="20"
                  Style="{StaticResource chkBullet}"/>

            <!-- TTS checkboxes -->
            <Grid Grid.Row="7" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0"
                      x:Name="SRankTTSCHK"
                      Content="S" Tag="S"
                      IsChecked="{DynamicResource SRankTTS}"
                      Width="35"
                      Height="20"
                      Style="{StaticResource TTS}"/>

                <CheckBox Grid.Column="1" Grid.Row="0"
                      x:Name="ARankTTSCHK"
                      Content="A" Tag="A"
                      IsChecked="{DynamicResource ARankTTS}"
                      Width="35"
                      Height="20"
                      Style="{StaticResource TTS}"/>

                <CheckBox Grid.Column="2" Grid.Row="0"
                      x:Name="BRankTTSCHK"
                      Content="B" Tag="B"
                      IsChecked="{DynamicResource BRankTTS}"
                      Width="35"
                      Height="20"
                      Style="{StaticResource TTS}"/>

            </Grid>
            <!-- TTS checkboxes END -->

            <Button Grid.Row="8" Grid.Column="1"
                    x:Name="HotkeyEdit"
                    Style="{StaticResource BlueButton}"
                    Content="Edit"
                    Click="HotkeyEdit_OnClick"/>


            <CheckBox Grid.Row="9" Grid.Column="1" 
                      x:Name="ClickThruWhenOnTopCHK" 
                      Content="Off" Tag="On"
                      IsChecked="{DynamicResource ClickThruWhenOnTop}"
                      HorizontalContentAlignment="Center"
                      Width="120"
                      Height="20"
                      Style="{StaticResource chkBullet}"/>

            <!-- Mid Column -->

            <Label Grid.Row="0" Grid.Column="2" 
               Content="Lower if the program is choppy (10-300)  Default: 60" 
               FontSize="12" />
            <Label Grid.Row="1" Grid.Column="2" 
               Content="Opacity toggle % (0-99)     Default: 80" 
               FontSize="12" />
            <Label Grid.Row="2" Grid.Column="2" 
               Content="Window Height 1:1 ratio    Default: 1024" 
               FontSize="12" />
            <Label Grid.Row="3" Grid.Column="2" 
               Content="Window Width  1:1 ratio    Default: 1024"
               FontSize="12"/>
            <Label Grid.Row="4" Grid.Column="2" 
               Content="Default: 64" 
               FontSize="12" />
            <Label Grid.Row="5" Grid.Column="2" 
               Content="Default: 32" 
               FontSize="12"/>
            <Label Grid.Row="6" Grid.Column="2" 
               Content="Saves to Desktop. [Name - Pos - Local Time - UTC]  Does not currently record World"
               FontSize="12"/>
            <Label Grid.Row="7" Grid.Column="2" 
               Content="Text-to-Speech"
               FontSize="12"/>
            <Label Grid.Row="8" Grid.Column="2" 
               Content="Modifier + Key. Modifiers: CTRL, SHIFT. Not all combos are available"
               FontSize="12"/>
            <Label Grid.Row="9" Grid.Column="2" 
               Content="Auto-toggle click thru when On Top is toggled"
               FontSize="12"/>
        </Grid>

        <Button Grid.Row="1" Grid.Column="1"
            Content="Save" HorizontalAlignment="Left" FontSize="14" 
            Margin="639,333,0,0"
            Padding="16 4 "
            VerticalAlignment="Top"
            Click="Save_OnClick"/>
    </Grid>




</Window>
