ufht-UI/SettingsWindow/SettingsWindow.xaml

<Window x:Class="ufht_UI.DialogWindow.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ufht_UI.DialogWindow"
        xmlns:models="clr-namespace:ufht_UI.Models"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800"
        Topmost="True"
        KeyDown="SettingsWindow_OnKeyDown"
        WindowStartupLocation="CenterOwner">

    <!-- Checkbox Style base from: https://www.programmerall.com/article/7783212284/, with some minor changes by me -->
    <Window.Resources>
        <Style x:Key="chkBullet" TargetType="CheckBox">
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Background" Value="#424b7f"/> <!-- BACKGROUND COLOUR WHEN TOGGLED OFF -->
            <Setter Property="Foreground" Value="#999"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Width="60" Height="20" CornerRadius="10" Background="{TemplateBinding Background}" >
                            <Grid>
                                <Border x:Name="border" Width="18" Height="18" CornerRadius="9" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1 0" Background="White">
                                    <Border.RenderTransform>
                                        <TranslateTransform  X="0"/>
                                    </Border.RenderTransform>
                                </Border>
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" Margin="9 0" VerticalAlignment="Center" Foreground="White" >
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform   X="18"></TranslateTransform>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <!-- BACKGROUND COLOUR WHEN TOGGLED ON#18852f -->
                                <Setter Property="Background" Value="#30af4b"/>
                                <Setter Property="Text" TargetName="txt"  Value="{Binding Tag,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <!-- Change this to change text colour when ON-->
                                <Setter Property="Foreground" TargetName="txt"  Value="White"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="40" Duration="00:00:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="txt" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="0" Duration="00:00:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="0" Duration="00:00:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="txt" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="18" Duration="00:00:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Text" TargetName="txt" Value="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style> 
        
        <Style x:Key="TTS" TargetType="CheckBox">
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Background" Value="#424b7f"/> <!-- BACKGROUND COLOUR WHEN TOGGLED OFF -->
            <Setter Property="Foreground" Value="#999"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Width="35" Height="20" CornerRadius="10" Background="{TemplateBinding Background}" HorizontalAlignment="Left">
                            <Grid>
                                <Border x:Name="border" Width="18" Height="18" CornerRadius="9" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1 0" Background="White">
                                    <Border.RenderTransform>
                                        <TranslateTransform  X="0"/>
                                    </Border.RenderTransform>
                                </Border>
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" Margin="2 0" VerticalAlignment="Center" Foreground="White" >
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform   X="18"></TranslateTransform>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <!-- BACKGROUND COLOUR WHEN TOGGLED ON#18852f -->
                                <Setter Property="Background" Value="#30af4b"/>
                                <Setter Property="Text" TargetName="txt"  Value="{Binding Tag,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <!-- Change this to change text colour when ON-->
                                <Setter Property="Foreground" TargetName="txt"  Value="White"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="15" Duration="00:00:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="txt" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="4" Duration="00:00:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="0" Duration="00:00:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="txt" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="20" Duration="00:00:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Text" TargetName="txt" Value="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button -->
        <Style x:Key="BlueButton" TargetType="Button">
            <Setter Property="Background" Value="#424b7f"/>
            <!-- BACKGROUND COLOUR WHEN TOGGLED OFF -->
            <Setter Property="Foreground" Value="#999"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="60" Height="20" CornerRadius="10" Background="{TemplateBinding Background}" >
                            <Grid>
                                <TextBlock x:Name="txt" 
                                           Text="{TemplateBinding Content}" 
                                           
                                           VerticalAlignment="Center"
                                           Foreground="White" >
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform   X="18"></TranslateTransform>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Opacity" FontSize="14" />
            <Label Grid.Row="1" Grid.Column="0" Content="Height" FontSize="14"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Width" FontSize="14" />
            <Label Grid.Row="3" Grid.Column="0" Content="Mob Icon" FontSize="14"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Player Icon" FontSize="14" />
            <Label Grid.Row="5" Grid.Column="0" Content="Log S Ranks" FontSize="14" />
            <Label Grid.Row="6" Grid.Column="0" Content="TTS" FontSize="14" />
            <Label Grid.Row="7" Grid.Column="0" Content="Hotkeys" FontSize="14" />

            <!-- Mid Column -->

            <TextBox Grid.Row="0" Grid.Column="1" 
                 x:Name="OpacityTextBox" HorizontalAlignment="Left" 
                 Width="120" 
                 Height="17.96"
                 Text="{DynamicResource OpacityText}"
                 MaxLength="2"
                 PreviewTextInput="TextBox_OnPreviewTextInput_NumberOnly"/>

            <TextBox Grid.Row="1" Grid.Column="1" 
                 x:Name="StartingHeightTextBox" HorizontalAlignment="Left" 
                 Width="120"
                 Height="17.96"
                 Text="{DynamicResource StartingHeightText}"
                 MaxLength="5"
                 TextChanged="StartingHeightTextBox_OnTextChanged"
                 PreviewTextInput="TextBox_OnPreviewTextInput_NumberOnly"/>

            <TextBox Grid.Row="2" Grid.Column="1" 
                 x:Name="StartingWidthTextBox" HorizontalAlignment="Left" 
                 Width="120"
                 Height="17.96"
                 Text="{DynamicResource StartingWidthText}"
                 MaxLength="5"
                 TextChanged="StartingWidthTextBox_OnTextChanged"
                 PreviewTextInput="TextBox_OnPreviewTextInput_NumberOnly"/>

            <TextBox Grid.Row="3" Grid.Column="1" 
                x:Name="MobIconTextBox" HorizontalAlignment="Left" 
                Width="120"
                Height="17.96"
                Text="{DynamicResource MobIconText}"
                MaxLength="2"
                PreviewTextInput="TextBox_OnPreviewTextInput_NumberOnly"/>

            <TextBox Grid.Row="4" Grid.Column="1" 
                 x:Name="PlayerIconTextBox" HorizontalAlignment="Left" 
                 Width="120"
                 Height="17.96"
                 Text="{DynamicResource PlayerIconText}"
                 MaxLength="2"
                 PreviewTextInput="TextBox_OnPreviewTextInput_NumberOnly"/>

            <CheckBox Grid.Row="5" Grid.Column="1" 
                  x:Name="LogSRanks" 
                  Content="Off" Tag="On"
                  IsChecked="{DynamicResource LogS}"
                  HorizontalContentAlignment="Center"
                  Width="120"
                  Height="20"
                  Style="{StaticResource chkBullet}"/>

            <!-- TTS checkboxes -->
            <Grid Grid.Row="6" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0"
                      x:Name="SRankTTSCHK"
                      Content="S" Tag="S"
                      IsChecked="{DynamicResource SRankTTS}"
                      Width="35"
                      Height="20"
                      Style="{StaticResource TTS}"/>

                <CheckBox Grid.Column="1" Grid.Row="0"
                      x:Name="ARankTTSCHK"
                      Content="A" Tag="A"
                      IsChecked="{DynamicResource ARankTTS}"
                      Width="35"
                      Height="20"
                      Style="{StaticResource TTS}"/>

                <CheckBox Grid.Column="2" Grid.Row="0"
                      x:Name="BRankTTSCHK"
                      Content="B" Tag="B"
                      IsChecked="{DynamicResource BRankTTS}"
                      Width="35"
                      Height="20"
                      Style="{StaticResource TTS}"/>

            </Grid>
            <!-- TTS checkboxes END -->

            <Button Grid.Row="7" Grid.Column="1"
                    x:Name="HotkeyEdit"
                    Style="{StaticResource BlueButton}"
                    Content="Edit"
                    Click="HotkeyEdit_OnClick"/>

            <!-- Mid Column -->

            <Label Grid.Row="0" Grid.Column="2" 
               Content="Opacity toggle % (0-99)     Default: 80" 
               FontSize="12" />
            <Label Grid.Row="1" Grid.Column="2" 
               Content="Window Height 1:1 ratio    Default: 1024" 
               FontSize="12" />
            <Label Grid.Row="2" Grid.Column="2" 
               Content="Window Width  1:1 ratio    Default: 1024"
               FontSize="12"/>
            <Label Grid.Row="3" Grid.Column="2" 
               Content="Default: 64" 
               FontSize="12" />
            <Label Grid.Row="4" Grid.Column="2" 
               Content="Default: 32" 
               FontSize="12"/>
            <Label Grid.Row="5" Grid.Column="2" 
               Content="Saves to Desktop. [Name - Pos - Local Time - UTC]  Does not currently record World"
               FontSize="12"/>
            <Label Grid.Row="6" Grid.Column="2" 
               Content="Text-to-Speech"
               FontSize="12"/>
            <Label Grid.Row="7" Grid.Column="2" 
               Content="Modifier + Key. Modifiers: CTRL, SHIFT. Not all combos are available"
               FontSize="12"/>
        </Grid>

        <Button Grid.Row="1" Grid.Column="1"
            Content="Save" HorizontalAlignment="Left" FontSize="14" 
            Margin="639,333,0,0"
            Padding="16 4 "
            VerticalAlignment="Top"
            Click="Save_OnClick"/>
    </Grid>




</Window>
